artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 2654659
model_uuid: c237de95cb314083a531ad0bf09a73bd
run_id: 23a71098293e4c4d94d0908c9c08d56c
utc_time_created: '2024-10-21 08:34:58.684192'
